spring.application.name=smart-task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task_manager
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update