spring.application.name=smart-task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task_manager
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update

# OIDC provider configuration:
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/smart-task-manager
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


# client registration configuration
spring.security.oauth2.client.registration.keycloak.client-id=smart-task-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid


# validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/smart-task-manager


# enable actuator info endpoint
management.endpoints.web.exposure.include=info,health,metrics,env,beans,loggers,threaddump

